<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F2E8"
    android:orientation="vertical"
    tools:context=".frontend.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bottom_rounded_background"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/bottom_rounded_background"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/intro_container"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:background="@drawable/roundedcorners"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Hello name"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/adminDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin Dashboard"
            android:textSize="24sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="General"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/container_one"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:background="@drawable/roundedcorners"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!-- Left Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fileuserline" />

            <!-- Text (Centered) -->
            <TextView
                android:id="@+id/list_of_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="List of Users"
                android:textColor="#000000"
                android:textSize="24sp" />


            <!-- Right Icon -->
            <ImageView
                android:id="@+id/right_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowrighline" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/container_two"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:background="@drawable/roundedcorners"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!-- Left Icon -->
            <ImageView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendareventline" />

            <!-- Text (Centered) -->
            <TextView
                android:id="@+id/list_of_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="List of Events"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- Right Icon -->
            <ImageView
                android:id="@+id/rightarrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowrighline" />

        </LinearLayout>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:id="@+id/container_three"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:background="@drawable/roundedcorners"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <!-- Left Icon -->
            <ImageView
                android:id="@+id/bicycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bicycle" />

            <!-- Text (Centered) -->
            <TextView
                android:id="@+id/create_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Create Event"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- Right Icon -->
            <ImageView
                android:id="@+id/right_arrow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowrighline" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/log_out_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="log out"
        android:textSize="30sp"
        app:backgroundTint="@color/black" />

</LinearLayout>