<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5F2E8"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/evname"
            android:layout_width="150dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Create Account"
            android:textColor="#1C3576"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/welcomingMessage"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/welcome_message"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The username has to be 6-30 characters; can only contain a-z (small or cap), underscore, and 0-9; and has to start with alphabet" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="username"
            android:inputType="text"
            android:text="@string/username_hint" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The password must have 8 characters minimum; must contain 1 letter, 1 special character, 1 number, and 1 capital alphabet." />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="password"
            android:inputType="text|textPassword"
            android:text="@string/password_hint" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="center"
            android:hint="comfirm password"
            android:inputType="text|textPassword"
            android:text="@string/confirm_password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <LinearLayout
            android:id="@+id/sign_up_section"
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#2D4990"
                android:gravity="center|left"
                android:text="submit"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>